body
    background-image: url('/public/images/main_bg.jpg')
header
    background: url('/public/images/banner1.jpg')
.bg-banner
    background-color: rgba(0,0,0,0.7)
    border-image: url('/public/images/bottom_decoration_img.png') 30 round
    border-bottom: solid 15px transparent
.bg-chef
    background-image: url("/public/images/team_background.jpg")
.bg-image
    background-image: url('/public/images/book_table_bg.jpg')
    width: 69%
    border-radius: 3%
.bg-april
    background-color: #eb4d4b
    position: relative
    bottom: 20px
    padding: 30px
    font-size: 20px
    border-radius: 1.25rem






footer
    background-image: url('/public/images/footer_background.jpg')