#v-pills-breakfast-tab
    background-color: white
    border-bottom: solid 1px
    border-bottom-color: grey
    border-right: solid 1px
    border-right-color: gray
    &:focus
        border-right-color: #b02939

#v-pills-snacks-tab
    background-color: white
    border-bottom: solid 1px
    border-bottom-color: grey
    border-right: solid 1px
    border-right-color: gray
    &:focus
        border-right-color: #b02939

#v-pills-lunch-tab
    background-color: white
    border-bottom: solid 1px
    border-bottom-color: grey
    border-right: solid 1px
    border-right-color: grey
    &:focus
        border-right-color: #b02939

#v-pills-dinner-tab
    background-color: white
    border-bottom: solid 1px
    border-bottom-color: grey
    border-right: solid 1px
    border-right-color: grey
    &:focus
        border-right-color: #b02939
#v-pills-tab a
    border-right: 4px solid grey
    .icone
        color: #b02939